import { Buffer } from "../common/buffer";
import { encodeAs } from "../encoding";

// DO NOT EDIT. Generated by gitlab.com/accumulatenetwork/accumulate/tools/cmd/gen-types.

/* eslint-disable @typescript-eslint/no-namespace */
/* eslint-disable @typescript-eslint/no-empty-function */
/* eslint-disable @typescript-eslint/no-unused-vars */
/* eslint-disable @typescript-eslint/ban-types */

export type ReceiptArgs = {
  start?: Uint8Array | string;
  startIndex?: number;
  end?: Uint8Array | string;
  endIndex?: number;
  anchor?: Uint8Array | string;
  entries?: (ReceiptEntry | ReceiptEntryArgs | undefined)[];
};
export class Receipt {
  @(encodeAs.field(1).bytes)
  public start?: Uint8Array;
  @(encodeAs.field(2).int)
  public startIndex?: number;
  @(encodeAs.field(3).bytes)
  public end?: Uint8Array;
  @(encodeAs.field(4).int)
  public endIndex?: number;
  @(encodeAs.field(5).bytes)
  public anchor?: Uint8Array;
  @(encodeAs.field(6).repeatable.reference)
  public entries?: (ReceiptEntry | undefined)[];

  constructor(args: ReceiptArgs) {
    this.start =
      args.start == undefined
        ? undefined
        : args.start instanceof Uint8Array
          ? args.start
          : Buffer.from(args.start, "hex");
    this.startIndex = args.startIndex == undefined ? undefined : args.startIndex;
    this.end =
      args.end == undefined
        ? undefined
        : args.end instanceof Uint8Array
          ? args.end
          : Buffer.from(args.end, "hex");
    this.endIndex = args.endIndex == undefined ? undefined : args.endIndex;
    this.anchor =
      args.anchor == undefined
        ? undefined
        : args.anchor instanceof Uint8Array
          ? args.anchor
          : Buffer.from(args.anchor, "hex");
    this.entries =
      args.entries == undefined
        ? undefined
        : args.entries.map((v) =>
            v == undefined ? undefined : v instanceof ReceiptEntry ? v : new ReceiptEntry(v),
          );
  }

  copy() {
    return new Receipt(this.asObject());
  }

  asObject(): ReceiptArgs {
    return {
      start:
        this.start === undefined
          ? undefined
          : this.start && Buffer.from(this.start).toString("hex"),
      startIndex: this.startIndex === undefined ? undefined : this.startIndex,
      end: this.end === undefined ? undefined : this.end && Buffer.from(this.end).toString("hex"),
      endIndex: this.endIndex === undefined ? undefined : this.endIndex,
      anchor:
        this.anchor === undefined
          ? undefined
          : this.anchor && Buffer.from(this.anchor).toString("hex"),
      entries:
        this.entries === undefined
          ? undefined
          : this.entries?.map((v) => (v == undefined ? undefined : v.asObject())),
    };
  }
}

export type ReceiptEntryArgs = {
  right?: boolean;
  hash?: Uint8Array | string;
};
export class ReceiptEntry {
  @(encodeAs.field(1).bool)
  public right?: boolean;
  @(encodeAs.field(2).bytes)
  public hash?: Uint8Array;

  constructor(args: ReceiptEntryArgs) {
    this.right = args.right == undefined ? undefined : args.right;
    this.hash =
      args.hash == undefined
        ? undefined
        : args.hash instanceof Uint8Array
          ? args.hash
          : Buffer.from(args.hash, "hex");
  }

  copy() {
    return new ReceiptEntry(this.asObject());
  }

  asObject(): ReceiptEntryArgs {
    return {
      right: this.right === undefined ? undefined : this.right,
      hash:
        this.hash === undefined ? undefined : this.hash && Buffer.from(this.hash).toString("hex"),
    };
  }
}

export type ReceiptListArgs = {
  merkleState?: State | StateArgs;
  elements?: (Uint8Array | string | undefined)[];
  receipt?: Receipt | ReceiptArgs;
  continuedReceipt?: Receipt | ReceiptArgs;
};
export class ReceiptList {
  @(encodeAs.field(1).reference)
  public merkleState?: State;
  @(encodeAs.field(2).repeatable.bytes)
  public elements?: (Uint8Array | undefined)[];
  @(encodeAs.field(3).reference)
  public receipt?: Receipt;
  @(encodeAs.field(4).reference)
  public continuedReceipt?: Receipt;

  constructor(args: ReceiptListArgs) {
    this.merkleState =
      args.merkleState == undefined
        ? undefined
        : args.merkleState instanceof State
          ? args.merkleState
          : new State(args.merkleState);
    this.elements =
      args.elements == undefined
        ? undefined
        : args.elements.map((v) =>
            v == undefined ? undefined : v instanceof Uint8Array ? v : Buffer.from(v, "hex"),
          );
    this.receipt =
      args.receipt == undefined
        ? undefined
        : args.receipt instanceof Receipt
          ? args.receipt
          : new Receipt(args.receipt);
    this.continuedReceipt =
      args.continuedReceipt == undefined
        ? undefined
        : args.continuedReceipt instanceof Receipt
          ? args.continuedReceipt
          : new Receipt(args.continuedReceipt);
  }

  copy() {
    return new ReceiptList(this.asObject());
  }

  asObject(): ReceiptListArgs {
    return {
      merkleState: this.merkleState === undefined ? undefined : this.merkleState.asObject(),
      elements:
        this.elements === undefined
          ? undefined
          : this.elements?.map((v) =>
              v == undefined ? undefined : v && Buffer.from(v).toString("hex"),
            ),
      receipt: this.receipt === undefined ? undefined : this.receipt.asObject(),
      continuedReceipt:
        this.continuedReceipt === undefined ? undefined : this.continuedReceipt.asObject(),
    };
  }
}

export type StateArgs = {
  count?: number;
  pending?: (Uint8Array | string | undefined)[];
  hashList?: (Uint8Array | string | undefined)[];
};
export class State {
  public count?: number;
  public pending?: (Uint8Array | undefined)[];
  public hashList?: (Uint8Array | undefined)[];

  constructor(args: StateArgs) {
    this.count = args.count == undefined ? undefined : args.count;
    this.pending =
      args.pending == undefined
        ? undefined
        : args.pending.map((v) =>
            v == undefined ? undefined : v instanceof Uint8Array ? v : Buffer.from(v, "hex"),
          );
    this.hashList =
      args.hashList == undefined
        ? undefined
        : args.hashList.map((v) =>
            v == undefined ? undefined : v instanceof Uint8Array ? v : Buffer.from(v, "hex"),
          );
  }

  copy() {
    return new State(this.asObject());
  }

  asObject(): StateArgs {
    return {
      count: this.count === undefined ? undefined : this.count,
      pending:
        this.pending === undefined
          ? undefined
          : this.pending?.map((v) =>
              v == undefined ? undefined : v && Buffer.from(v).toString("hex"),
            ),
      hashList:
        this.hashList === undefined
          ? undefined
          : this.hashList?.map((v) =>
              v == undefined ? undefined : v && Buffer.from(v).toString("hex"),
            ),
    };
  }
}
