import { Status, StatusArgs } from ".";
import { encodeAs } from "../encoding";

// DO NOT EDIT. Generated by gitlab.com/accumulatenetwork/accumulate/tools/cmd/gen-types.

/* eslint-disable @typescript-eslint/no-namespace */
/* eslint-disable @typescript-eslint/no-empty-function */
/* eslint-disable @typescript-eslint/no-unused-vars */
/* eslint-disable @typescript-eslint/ban-types */

export type CallSiteArgs = {
  funcName?: string;
  file?: string;
  line?: number;
};
export class CallSite {
  @(encodeAs.field(1).string)
  public funcName?: string;
  @(encodeAs.field(2).string)
  public file?: string;
  @(encodeAs.field(3).int)
  public line?: number;

  constructor(args: CallSiteArgs) {
    this.funcName = args.funcName == undefined ? undefined : args.funcName;
    this.file = args.file == undefined ? undefined : args.file;
    this.line = args.line == undefined ? undefined : args.line;
  }

  copy() {
    return new CallSite(this.asObject());
  }

  asObject(): CallSiteArgs {
    return {
      funcName: this.funcName && this.funcName,
      file: this.file && this.file,
      line: this.line && this.line,
    };
  }
}

export type ErrorArgs = {
  message?: string;
  code?: StatusArgs;
  cause?: Error | ErrorArgs;
  callStack?: (CallSite | CallSiteArgs)[];
};
export class Error {
  @(encodeAs.field(1).string)
  public message?: string;
  @(encodeAs.field(2).enum)
  public code?: Status;
  @(encodeAs.field(3).reference)
  public cause?: Error;
  @(encodeAs.field(4).repeatable.reference)
  public callStack?: CallSite[];

  constructor(args: ErrorArgs) {
    this.message = args.message == undefined ? undefined : args.message;
    this.code = args.code == undefined ? undefined : Status.fromObject(args.code);
    this.cause =
      args.cause == undefined
        ? undefined
        : args.cause instanceof Error
          ? args.cause
          : new Error(args.cause);
    this.callStack =
      args.callStack == undefined
        ? undefined
        : args.callStack.map((v) => (v instanceof CallSite ? v : new CallSite(v)));
  }

  copy() {
    return new Error(this.asObject());
  }

  asObject(): ErrorArgs {
    return {
      message: this.message && this.message,
      code: this.code && Status.getName(this.code),
      cause: this.cause && this.cause.asObject(),
      callStack: this.callStack && this.callStack?.map((v) => v.asObject()),
    };
  }
}
