// DO NOT EDIT. Generated by gitlab.com/accumulatenetwork/accumulate/tools/cmd/gen-types.

/* eslint-disable @typescript-eslint/no-namespace */

export enum NodeType {
  /** Validator . */
  Validator = 1,
  /** Follower . */
  Follower = 2,
}

export type NodeTypeArgs = NodeType | string;

/** @ignore */
export namespace NodeType {
  export function fromObject(obj: NodeTypeArgs): NodeType {
    if (typeof obj === "number") return obj;
    return byName(obj);
  }

  export function byName(name: string): NodeType {
    switch (name.toLowerCase()) {
      case "validator":
        return NodeType.Validator;
      case "follower":
        return NodeType.Follower;
      default:
        throw new Error(`Unknown NodeType '${name}'`);
    }
  }

  export function getName(v: NodeType) {
    switch (v) {
      case NodeType.Validator:
        return "validator";
      case NodeType.Follower:
        return "follower";
      default:
        throw new Error(`Unknown NodeType ${v}`);
    }
  }
}

export enum PortOffset {
  /** TendermintP2P . */
  TendermintP2P = 0,
  /** TendermintRpc . */
  TendermintRpc = 1,
  /** AccumulateP2P . */
  AccumulateP2P = 2,
  /** Prometheus . */
  Prometheus = 3,
  /** AccumulateApi . */
  AccumulateApi = 4,
}

export type PortOffsetArgs = PortOffset | string;

/** @ignore */
export namespace PortOffset {
  export function fromObject(obj: PortOffsetArgs): PortOffset {
    if (typeof obj === "number") return obj;
    return byName(obj);
  }

  export function byName(name: string): PortOffset {
    switch (name.toLowerCase()) {
      case "tendermintp2p":
        return PortOffset.TendermintP2P;
      case "tendermintrpc":
        return PortOffset.TendermintRpc;
      case "accumulatep2p":
        return PortOffset.AccumulateP2P;
      case "prometheus":
        return PortOffset.Prometheus;
      case "accumulateapi":
        return PortOffset.AccumulateApi;
      default:
        throw new Error(`Unknown PortOffset '${name}'`);
    }
  }

  export function getName(v: PortOffset) {
    switch (v) {
      case PortOffset.TendermintP2P:
        return "tendermintP2P";
      case PortOffset.TendermintRpc:
        return "tendermintRpc";
      case PortOffset.AccumulateP2P:
        return "accumulateP2P";
      case PortOffset.Prometheus:
        return "prometheus";
      case PortOffset.AccumulateApi:
        return "accumulateApi";
      default:
        throw new Error(`Unknown PortOffset ${v}`);
    }
  }
}
