// DO NOT EDIT. Generated by gitlab.com/accumulatenetwork/accumulate/tools/cmd/gen-types.

/* eslint-disable @typescript-eslint/no-namespace */

export enum BlockFilterMode {
  /** ExcludeNone return all blocks including empty ones. */
  ExcludeNone = 0,
  /** ExcludeEmpty exclude empty blocks. */
  ExcludeEmpty = 1,
}

export type BlockFilterModeArgs = BlockFilterMode | string;

/** @ignore */
export namespace BlockFilterMode {
  export function fromObject(obj: BlockFilterModeArgs): BlockFilterMode {
    if (typeof obj === "number") return obj;
    return byName(obj);
  }

  export function byName(name: string): BlockFilterMode {
    switch (name.toLowerCase()) {
      case "excludenone":
        return BlockFilterMode.ExcludeNone;
      case "excludeempty":
        return BlockFilterMode.ExcludeEmpty;
      default:
        throw new Error(`Unknown BlockFilterMode '${name}'`);
    }
  }

  export function getName(v: BlockFilterMode) {
    switch (v) {
      case BlockFilterMode.ExcludeNone:
        return "excludeNone";
      case BlockFilterMode.ExcludeEmpty:
        return "excludeEmpty";
      default:
        throw new Error(`Unknown BlockFilterMode ${v}`);
    }
  }
}

export enum TxFetchMode {
  /** Expand expand the full transactions in the result set. */
  Expand = 0,
  /** Ids include the transaction IDs & count in the result set. */
  Ids = 1,
  /** CountOnly only include the transaction count in the result set. */
  CountOnly = 2,
  /** Omit omit all transaction info from the result set. */
  Omit = 3,
}

export type TxFetchModeArgs = TxFetchMode | string;

/** @ignore */
export namespace TxFetchMode {
  export function fromObject(obj: TxFetchModeArgs): TxFetchMode {
    if (typeof obj === "number") return obj;
    return byName(obj);
  }

  export function byName(name: string): TxFetchMode {
    switch (name.toLowerCase()) {
      case "expand":
        return TxFetchMode.Expand;
      case "ids":
        return TxFetchMode.Ids;
      case "countonly":
        return TxFetchMode.CountOnly;
      case "omit":
        return TxFetchMode.Omit;
      default:
        throw new Error(`Unknown TxFetchMode '${name}'`);
    }
  }

  export function getName(v: TxFetchMode) {
    switch (v) {
      case TxFetchMode.Expand:
        return "expand";
      case TxFetchMode.Ids:
        return "ids";
      case TxFetchMode.CountOnly:
        return "countOnly";
      case TxFetchMode.Omit:
        return "omit";
      default:
        throw new Error(`Unknown TxFetchMode ${v}`);
    }
  }
}
