import * as protocol from "../core";
import { encodeAs } from "../encoding";

// DO NOT EDIT. Generated by gitlab.com/accumulatenetwork/accumulate/tools/cmd/gen-types.

/* eslint-disable @typescript-eslint/no-namespace */
/* eslint-disable @typescript-eslint/no-empty-function */
/* eslint-disable @typescript-eslint/no-unused-vars */
/* eslint-disable @typescript-eslint/ban-types */

export type GlobalValuesArgs = {
  oracle?: protocol.AcmeOracle | protocol.AcmeOracleArgs;
  globals?: protocol.NetworkGlobals | protocol.NetworkGlobalsArgs;
  network?: protocol.NetworkDefinition | protocol.NetworkDefinitionArgs;
  routing?: protocol.RoutingTable | protocol.RoutingTableArgs;
  executorVersion?: protocol.ExecutorVersionArgs;
  bvnExecutorVersions?: (
    | protocol.PartitionExecutorVersion
    | protocol.PartitionExecutorVersionArgs
    | undefined
  )[];
};
export class GlobalValues {
  @(encodeAs.field(1).reference)
  public oracle?: protocol.AcmeOracle;
  @(encodeAs.field(2).reference)
  public globals?: protocol.NetworkGlobals;
  @(encodeAs.field(3).reference)
  public network?: protocol.NetworkDefinition;
  @(encodeAs.field(4).reference)
  public routing?: protocol.RoutingTable;
  @(encodeAs.field(5).enum)
  public executorVersion?: protocol.ExecutorVersion;
  @(encodeAs.field(6).repeatable.reference)
  public bvnExecutorVersions?: (protocol.PartitionExecutorVersion | undefined)[];

  constructor(args: GlobalValuesArgs) {
    this.oracle =
      args.oracle == undefined
        ? undefined
        : args.oracle instanceof protocol.AcmeOracle
          ? args.oracle
          : new protocol.AcmeOracle(args.oracle);
    this.globals =
      args.globals == undefined
        ? undefined
        : args.globals instanceof protocol.NetworkGlobals
          ? args.globals
          : new protocol.NetworkGlobals(args.globals);
    this.network =
      args.network == undefined
        ? undefined
        : args.network instanceof protocol.NetworkDefinition
          ? args.network
          : new protocol.NetworkDefinition(args.network);
    this.routing =
      args.routing == undefined
        ? undefined
        : args.routing instanceof protocol.RoutingTable
          ? args.routing
          : new protocol.RoutingTable(args.routing);
    this.executorVersion =
      args.executorVersion == undefined
        ? undefined
        : protocol.ExecutorVersion.fromObject(args.executorVersion);
    this.bvnExecutorVersions =
      args.bvnExecutorVersions == undefined
        ? undefined
        : args.bvnExecutorVersions.map((v) =>
            v == undefined
              ? undefined
              : v instanceof protocol.PartitionExecutorVersion
                ? v
                : new protocol.PartitionExecutorVersion(v),
          );
  }

  copy() {
    return new GlobalValues(this.asObject());
  }

  asObject(): GlobalValuesArgs {
    return {
      oracle: this.oracle === undefined ? undefined : this.oracle.asObject(),
      globals: this.globals === undefined ? undefined : this.globals.asObject(),
      network: this.network === undefined ? undefined : this.network.asObject(),
      routing: this.routing === undefined ? undefined : this.routing.asObject(),
      executorVersion:
        this.executorVersion === undefined
          ? undefined
          : protocol.ExecutorVersion.getName(this.executorVersion),
      bvnExecutorVersions:
        this.bvnExecutorVersions === undefined
          ? undefined
          : this.bvnExecutorVersions?.map((v) => (v == undefined ? undefined : v.asObject())),
    };
  }
}
